<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>አማርኛ</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="file:///C:/00AMHARIC/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="file:///C:/00AMHARIC/homecanvas.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #008D44;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #008D44;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Meiryo;
	font-size:25px;
	}

</style>

<script>
var oninron = new Audio();
oninron.src = 'file:///C:/00WAGO/00AUDIO/音韻論.mp3';
</script>

<script>
var stepbystep = new Audio();
stepbystep.src = 'file:///C:/00WAGO/00AUDIO/ステップ・バイ・ステップ.mp3';
</script>

<script>
var bunpou = new Audio();
bunpou.src = 'file:///C:/00WAGO/00AUDIO/文法.mp3';
</script>

<script>
var kaiwa = new Audio();
kaiwa.src = 'file:///C:/00WAGO/00AUDIO/会話.mp3';
</script>

<script>
var nihonnoshokai = new Audio();
nihonnoshokai.src = 'file:///C:/00WAGO/00AUDIO/日本の社会.mp3';
</script>

<script>
var kagakugijutsu = new Audio();
kagakugijutsu.src = 'file:///C:/00WAGO/00AUDIO/科学技術.mp3';
</script>

<script>
var benrinarinkushuu = new Audio();
benrinarinkushuu.src = 'file:///C:/00WAGO/00AUDIO/便利なリンク集.mp3';
</script>
	
	</head>

	<body bgcolor="#EEA26D">
		
		<center>
		
		<a href="file:///C:/00AMHARIC/AMHARIC.html">
		<img src="file:///C:/00AMHARIC/homecanvas.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="ፈልግ" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
<a href="" target="_blank"><font size="6">💬</font></a>
</center>

<pre><font style="font-size:25px;" face="Meiryo">
<a href="javascript:void(0);" onmousedown="oninron.play()">▶</a> <a href="file:///C:/00AMHARIC/CONT/01phonology/phonology.html">ሥነ ድምፅ （<ruby>Phonology<rt><font size='2' color="blue" face='Arial Unicode MS'>Phonology</font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="file:///C:/00AMHARIC/CONT/02step/step.html">ደረጃ በደረጃ （<ruby>Step by step<rt><font size='2' color="blue" face='Arial Unicode MS'>Step by step</font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="bunpou.play()">▶</a> <a href="file:///C:/00AMHARIC/CONT/03grammar/grammar.html">ሰዋስው （<ruby>Grammar<rt><font size='2' color="blue" face='Arial Unicode MS'>Grammar</font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="kaiwa.play()">▶</a> <a href="file:///C:/00AMHARIC/CONT/04conversation/conversation.html">ውይይት （<ruby>Conversation<rt><font size='2' color="blue" face='Arial Unicode MS'>Conversation</font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="nihonnoshokai.play()">▶</a> <a href="file:///C:/00AMHARIC/CONT/05culture/culture.html">የኢትዮጵያ ባህል （<ruby>Culture of Ethiopia<rt><font size='2' color="blue" face='Arial Unicode MS'>Culture of Ethiopia</font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="kagakugijutsu.play()">▶</a> <a href="file:///C:/00AMHARIC/CONT/06science/science.html">ሳይንስ እና ቴክኖሎጂ （<ruby>Science and Technology<rt><font size='2' color="blue" face='Arial Unicode MS'>Science and Technology</font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="benrinarinkushuu.play()">▶</a> <a href="file:///C:/00AMHARIC/CONT/07links/links.html">ጠቃሚ አገናኞች （<ruby>Useful links<rt><font size='2' color="blue" face='Arial Unicode MS'>Useful links</font></rt></ruby>）</a>

</font></pre>

		</body>
		
</html>
