<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>💽</title>

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>
	
div{
	font-family:DCGLeiKaiSho-W5;
	font-size:35px;
	}
#borda{
	text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83487px 0.981584px 0px, rgb(255, 255, 255) 2.35766px 1.85511px 0px, rgb(255, 255, 255) 1.62091px 2.52441px 0px, rgb(255, 255, 255) 0.705713px 2.91581px 0px, rgb(255, 255, 255) -0.287171px 2.98622px 0px, rgb(255, 255, 255) -1.24844px 2.72789px 0px, rgb(255, 255, 255) -2.07227px 2.16926px 0px, rgb(255, 255, 255) -2.66798px 1.37182px 0px, rgb(255, 255, 255) -2.96998px 0.42336px 0px, rgb(255, 255, 255) -2.94502px -0.571704px 0px, rgb(255, 255, 255) -2.59586px -1.50383px 0px, rgb(255, 255, 255) -1.96093px -2.27041px 0px, rgb(255, 255, 255) -1.11013px -2.78704px 0px, rgb(255, 255, 255) -0.137119px -2.99686px 0px, rgb(255, 255, 255) 0.850987px -2.87677px 0px, rgb(255, 255, 255) 1.74541px -2.43999px 0px, rgb(255, 255, 255) 2.44769px -1.73459px 0px, rgb(255, 255, 255) 2.88051px -0.838247px 0px;
}

</style>

<style>

.POS1 { 
   position: absolute; 
   top: 300px; 
   left: 300px; 
   width: 100%; 
}

.POS2 { 
   position: absolute; 
   top: 70px; 
   left: 90px; 
   width: 100%; 
}

.POS3 { 
   position: absolute; 
   top: 200px; 
   left: 90px; 
   width: 100%; 
}


</style>

<style>
	
span{
	font-family:Tahoma;
	font-size:25px;
	}

</style>


<style>


a {
    text-decoration: none;
}


/* ------------------------------------------------------------------------------*/

.lightbox {
    position: absolute;
    z-index: 999;
    height: 0;
    width: 0;
    text-align: center;
    top: 0;
    left: 0;
    opacity: 0;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    margin-top: 400;
    opacity: 0;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    width: 100%;
    height: 100%;
    opacity: 1 !important;
    
}

.lightbox:target img {
    opacity: 1;
    webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

.light-btn {
    color: #fafafa;
    background-color: #1D839A;
    border: solid 4px black;
    padding: 5px 15px;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
    vertical-align: middle;
    position: absolute;
    top: 0%;
    z-index: 99;
}

.light-btn:hover {
    background-color: black;
}

.btn-prev {
    left: 22%;
}

.btn-next {
    right: 22%;
}


</style>

	
	</head>

<body bgcolor="#FFE4C4">
<center><font size="7">💽</font><br>
<br>
<div style="max-width:100%;position:relative">
<!-- D -->
<embed class="mySlides" src="0001.htm" width="1000px" height="10000" >
<embed class="mySlides" src="" width="1000px" height="10000" >

<a class="light-btn btn-prev" style="position:absolute;top:0%;left:0" onclick="plusDivs(-1)"><font face="Arial" color="white" style="font-size:80px;">⇦</font></a>
<a class="light-btn btn-next" style="position:absolute;top:0%;right:0" onclick="plusDivs(1)"><font face="Arial" color="white" style="font-size:80px;">⇨</font></a>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
</center> 

</body>
		
</html>
